<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../styles/global.css">
    <title>Bookings</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .home-section {
            height: 100vh;
            width: 100vw;
        }

        .top-menu {
            height: 8vh;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 0 5vw;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
        }

        .top-menu h1 {
            color: teal;
            cursor: pointer;
        }

        .header {
            height: 8vh;
            width: 100%;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .book-card-section {
            height: 84vh;
            width: 100%;
            padding: 10px 15vw;
        }

        .booking-card {
            width: 100%;
            height: 150px;
            border-radius: 15px;
            padding: 15px;
            box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
            display: flex;
            align-items: center;
            justify-content: space-between;
        }

        .booking-card img {
            width: 200px;
            height: 100%;
            border-radius: 10px;
        }

        .booking-card-body {
            padding-left: 30px;
        }
    </style>
</head>

<body onload="getSchedulingsById()">
    <div class="book-section">
        <div class="top-menu">
            <h1 onclick="goToHome()">Camp Sites</h1>

            <div style="display: flex; align-items: center;">
                <p style="padding: 8px 15px;background-color: teal;border-radius: 50px;color: white;cursor: pointer;">
                    Bookings</p>
                <p style="padding: 8px 15px;background-color: #ebebeb;border-radius: 50px;color: black;margin-left: 10px; cursor: pointer;"
                    onclick="logout()">
                    Logout</p>
            </div>
        </div>

        <div class="header">
            <h1>Bookings</h1>
        </div>
        <div id="schedule-main" class="book-card-section">

        </div>
        <div id="ui-blocker"></div>
        <div id="snackbar"></div>
    </div>

    <script src="../js/bookings.js"></script>
    <script src="../js/utils.js"></script>
</body>

</html>