* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.home-section {
    height: 100vh;
    width: 100vw;
}

.top-menu {
    height: 8vh;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 5vw;
    box-shadow: rgba(0, 0, 0, 0.15) 0px 2px 8px;
}

.top-menu h1 {
    color: teal;
    cursor: pointer;
}

.header {
    height: 8vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.header input {
    width: 300px;
    outline: none;
    border: 2px solid gray;
    border-radius: 10px;
    padding: 8px 20px;
}

.header input:focus {
    border: 2px solid teal;
}

.rental-card-section {
    width: 100%;
    padding: 10px 5vw;
    height: 84vh;
    display: grid;
    gap: 40px;
    grid-template-columns: repeat(auto-fit, minmax(400px, 400px));
}

.rental-card {
    height: 300px;
    padding: 20px;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
    cursor: pointer;
}

.rental-card img {
    height: 70%;
    width: 100%;
    border-radius: 10px;
    object-fit: cover;
}

.card-body {
    height: 30%;
    display: flex;
    align-items: center;
    justify-content: space-between;
}